[Main]
app.db.user=atc
db.port=5432
elk.sent.events=false
db.reset.environment=false
db.restore.script=restore_one.sh
db.backup.script=pg_backup.sh
run.fe.tests=true
run.gql.tests=true
lr.vugen.scripts=One_Terms,One_Basic
kustomize.git.dir=C:\Users\tomas.bahnik\git\ataccama\gitlab\cloud\kustomize-base\base\ataccama-v2
kustomize.build.dir=C:\tmp\kustomize_builds
#kustomize.build.dir=S:\Temp\toba\kustomize_builds
kustomize.generic.file=one20.yaml
kustomize.interpolated.file=inter_one20.yaml
lr.vugen.scripts.git.dir=C:\LR\cpt-ui
# public static final String GENERATED_DATA_DIR = "resources/common/data/generated";
# in com.ataccama.one.performance.config.Constants#GENERATED_DATA_DIR
# relative to cpt root - used by cmd line interface
resources.rel.dir=modules/api-tests/resources
test.results.rel.dir=modules/api-tests/test-results
generated.data.rel.dir=${resources.rel.dir}/common/data/generated
backup.data.rel.dir=backup
# relative to modules/api-tests
test.suite.rel.dir=src/test/resources