[Main]
# set in .kube\config
kube.context=paas_dq
app.host=paas-dq.engineering.ataccama.online
app.protocol=https
app.port=443
fe.app.url=${app.protocol}://${app.host}:${app.port}
# for backward compatibility some older shell scripts use it
app.url=${fe.app.url}
# exposed by ingress for mmm-be service, actuator/info is not exposed
app.graphql.url=${app.protocol}://${app.host}:${app.port}/graphql
app.health.url=${app.protocol}://${app.host}:${app.port}/actuator/health
app.db.password=Ahquaor8geeng9ieLueg0Aigeeghuse2
db.host=pg01-paas-dq-aws-euc1-atc-sh.css3eedgqs2k.eu-central-1.rds.amazonaws.com
minio.url=${app.protocol}://minio.${app.host}:${app.port}/
minio.secret.key=He9aYahch6IchiaCh8aeW5eezoomeesh
minio.import=false
minio.cleanup=false
app.health.check=false
# relative to http://perf02.build.prg-krl.atc:8088/backup
restore.db.dump=13.5.0/postgresql_2021-11-30T18-39-20+0000
minio.content.dir=/var/www/html/backup
# set in paas common properties
#run.fe.tests=true
#run.gql.tests=true
#lr.vugen.scripts=One_Basic
